# Linker script for the 'test_2.asm' assembly script.


MEMORY

{
    ROM:
        start       = $8000,
        size        = $8000,
        type        = ro,
        fill        = yes,
        fillval     = $00;
}


SEGMENTS

{
    CODE:
        load        = ROM,
        type        = ro;

    DATA:
        load        = ROM,
        type        = ro,
        offset      = $6000;

    RESET:
        load        = ROM,
        type        = ro,
        offset      = $7FFC;
}
