# Linker script for the 'test_3.asm' assembly script.


MEMORY

{
    ROM:
        start       = $8000,
        size        = $8000,
        type        = ro,
        fill        = yes,
        fillval     = $00;
}


SEGMENTS

{
    CODE:
        load        = ROM,
        type        = ro;

    DATA:
        load        = ROM,
        type        = ro,
        offset      = $6000;

    INTERRUPT_NM:
        load        = ROM,
        type        = ro,
        offset      = $7FFA;

    RESET:
        load        = ROM,
        type        = ro,
        offset      = $7FFC;

    INTERRUPT:
        load        = ROM,
        type        = ro,
        offset      = $7FFE;
}
